.thumbnail-outer-container {
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-preview-container {
  position: relative;
  width: clamp(300px, 100%, 450px);
  aspect-ratio: 1.78 !important;
  overflow: hidden;
  transition: all 0.2s;
  border-radius: 5px;
}

.video-preview-container:hover {
  width: 450px;
  margin: -25px;
  z-index: 2;
  box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
}

.image-preview {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 0.5s;
  opacity: 1;
}

.video-preview-container:hover .image-preview {
  opacity: 0;
}

.video-preview {
  width: 100%;
}

.templates-page {
  padding-top: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
}

.thumbnails {
  margin: 5px;
  width: 95%;
  display: grid;
  justify-items: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 420px));
  grid-auto-rows: 300px;
}

.progress-bar-track {
  height: 5px;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgb(128 128 128);
}

.progress-bar {
  height: 100%;
  background-color: rgb(255 134 134);
}
.heading {
  align-self: flex-start;
  margin: 5px 4rem;
  font-size: 4rem;
}
@media screen and (max-width: 1300px) {
  .thumbnails {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}
